# MyAICodingPlanet

./: .gitignore  README.md
explain-cron/: README.md
explain-cron/responses/: 1-explain-cron.md  2-explain-cron.md
explain-cron/sources/: cron-1.properties
explain-java-code/: README.md
explain-java-code/responses/: 1-explain-java.md
explain-k8s-yaml/: README.md
explain-k8s-yaml/responses/: 1-explain-k8s.md  2-explain-k8s.md
explain-regex/: README.md
explain-regex/responses/: 1-explain-regex.md  2-explain-regex.md
explain-regex/sources/: regex-1.txt  regex-2.txt
generate-cron/: README-CPU-vs-GPU.md  README.md
generate-cron/responses/: 1-generate-cron.md  2-generate-cron.md  3-generate-cron.md
generate-docker-compose/: README.md
generate-docker-compose/responses/: 1-generate-compose.md
generate-feature/: README-CPU.md  README.md
generate-javadoc/: README.md
generate-names/: README.md
generate-openapi-spec/: README.md
generate-plantuml-class-diagram/: README.md
generate-plantuml-from-sql/: README-CPU-vs-GPU.md  README.md
generate-spring-boot-app/: README.md
generate-test-data/: README.md
generate-unit-tests/: README.md
refactor-code/: README-CPU-vs-GPU.md  README.md
refactor-code/sources/: pom.xml
refactor-code/sources/src/main/java/com/mydeveloperplanet/refactor/: BaseMessage.java  DataRepository.java  DataType.java  LocationMessage.java  MessageService.java  MultiDataDto.java  MultiDataMessage.java  Refactor.java  RefactorMessage.java  RepositoryException.java  SingleDataDto.java  SingleDataMessage.java
review-code/: README.md
review-code/sources/: db-review.yml  (+1 more)
(+63 files in other folders)
